<html>
<meta charset="UTF-8">
<head><style>
html {
	border:0;
	margin:0;
	outline:0;
	
}

a:link {
    text-decoration: bold;
	color: #CDF;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

video {

	margin: 0;
	padding: 0;
	overflow: hidden;
	cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=), none;
	user-select: none;
	
}
body {
	padding: 0 0px;
	height: 100%;
	width: 100%;
	background-color: #141926;
	background-color: -webkit-linear-gradient(to top, #181925, #141826, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
	background-color: linear-gradient(to top, #181825, #141926, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	font-size: 2em;
	font-family: Helvetica, Arial, sans-serif;
	display: flex;
	flex-flow: column;
	border:0;
	margin:0;
	outline:0;
}

button.glyphicon-button:focus,
button.glyphicon-button:active:focus,
button.glyphicon-button.active:focus,
button.glyphicon-button.focus,
button.glyphicon-button:active.focus,
button.glyphicon-button.active.focus {
  outline: none !important;
}

button{
	padding:10px;
	font-size: 20px;
	margin: auto auto;
}
#header{
	height:80px;
	width:100%;
	background-color: #101520;
}
.inputfield{
	font-size: 20px;
	align-self:center;
	height:30px;
	width:780px;
	margin: auto auto;
	padding:20px
}

.formcss{
	font-size: 20px;
	align-self:center;
	margin: auto auto;
}
label {
	font: white;
	font-size: 1em;
	color: white;
}
input[type='checkbox'] {
    -webkit-appearance:none;
    width:30px;
    height:30px;
    background:white;
    border-radius:5px;
    border:2px solid #555;
	cursor: pointer;
}
input[type='checkbox']:checked {
    background: #1A1;
}
#audioOutput{
	font-size: calc(16px + 0.3vw);
	max-width:590px
}
	
@media only screen and (max-width: 1030px) {
	body{
		zoom: 0.9; 
		-moz-transform: scale(0.9); 
		-moz-transform-origin: 0 0;
	}
}

@media only screen and (max-width: 940px) {
	body{
		zoom: 0.64; 
		-moz-transform: scale(0.64); 
		-moz-transform-origin: 0 0;
		
	}
	#audioOutput{
		font-size: calc(14px + 1.4vw);
		max-width:486px
	}
}

#messageDiv {
	font-size: .7em;
	color: #DDD;
	transition: all 0.5s linear;
	font-style: italic;
	opacity: 0;
	text-align: center;
	margin: 10px 0;
}
</style></head>
<body >

<div id="header" style="-webkit-app-region: drag;color:white;font-size:2em">OBS.Ninja</div>
<div class="formcss" >
	
	<div id='warning4mac' style="border:2px dotted; display:none;max-width:800px; padding:10px; margin:0 90px 20px 90px;color:white;font-size:1.3em"> ✨ Great News! OBS v26.1.2 <a href="https://github.com/obsproject/obs-browser/issues/209#issuecomment-748683083">now supports</a> OBS.Ninja without needing the Electron Capture app! 🥳</div>
	
	<div id='electronVersion' style="border:2px dotted; display:none;max-width:800px; padding:10px; margin:0 90px 20px 90px;color:white;font-size:1.3em"><center>✨ Great News! <a href="https://github.com/steveseguin/electroncapture/releases/latest">Electron Capture <span id="currentElectronVersion"></span></a> is now available!<br />Update yours today to stay up-to-date with security patches.</center></div>

	<input type="checkbox" class="check" id="prefervp9" name="prefervp9" value="false" onclick="modURL(this);">
	<label for="prefervp9">Force VP9 Codec</label>
	
	<input type="checkbox" class="check" id="showcursor" name="showcursor" value="false" onclick="modURL(this);">
	<label for="showcursor">Show Mouse Cursor</label>
	
	<input type="checkbox" class="check"  id="highbitrate" name="highbitrate" value="false" onclick="modURL(this);">
	<label for="highbitrate">High Video Bitrate</label>
	
	<input type="checkbox" class="check" id="stereo" name="stereo" value="false" onclick="modURL(this);">
	<label for="stereo">Pro Audio Mode</label>
	
	<input type="checkbox" class="check" id="buffer" name="buffer" value="false" onclick="modURL(this);">
	<label for="buffer">Lip-sync Fix</label>
	
	<br>
	<div id="messageDiv" style='display:block'><br /></div>
	<div class="formcss"><center>
		<input type="text" id="changeText" class="inputfield" value="http://obs.ninja/?view=" onchange="modURL"   onkeyup="enterPressed(event, gohere);" />
		<button  onclick="gohere();" id="gobutton">GO</button>
		<br><br>
		<label for="audioOutput">Audio output destination: </label><select id="audioOutput"></select>
		
	</center></div>
</div>


<script>
/*
*  Copyright (c) 2020 Steve Seguin. All Rights Reserved.
*
*  Use of this source code is governed by the APGLv3 open-source license
*  that can be found in the LICENSE file in the root of the source
*  tree. Alternative licencing options can be made available on request.
*
*/


(function (w) {
    w.URLSearchParams = w.URLSearchParams || function (searchString) {
        var self = this;
        self.searchString = searchString;
        self.get = function (name) {
            var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(self.searchString);
            if (results == null) {
                return null;
            }
            else {
                return decodeURI(results[1]) || 0;
            }
        };
    }

})(window)

var urlParams = new URLSearchParams(window.location.search);

if (navigator.userAgent.indexOf('Mac OS X') != -1){
	document.getElementById("warning4mac").style.display="block";
} else if (location.hostname.toLowerCase() == "obs.ninja"){
	try {
		if (navigator.userAgent.toLowerCase().indexOf(' electron/') > -1) { // for now, just PC or Linux versions only.
			function compareVersions(version){
				version = version.split(".");
				fetch('https://api.github.com/repos/steveseguin/electroncapture/releases/latest')
				  .then(response => response.json())
				  .then(data => {
					console.log("recentVersion: "+data.tag_name);
					var recentVersion = data.tag_name.split(".");
					var ood = false;
					if (recentVersion[0]>version[0]){
						ood = true;
					} else if (recentVersion[0]==version[0]) {
						if (recentVersion[1]>version[1]){
							ood = true;
						} else if (recentVersion[1]==version[1]) {
							if (recentVersion[2]>version[2]){
								ood = true;
							} 
						}
					}
					if (ood){
						document.getElementById("electronVersion").style.display = "block";
						document.getElementById("currentElectronVersion").innerText = data.tag_name;
					}
				  });
			}
			if (urlParams.has('version')){
				var ver = urlParams.get('version');
				console.log("version: "+ver);
				compareVersions(ver);
			} else{
				var checkVersion = setTimeout(function(){ // pre 1.5.2
					compareVersions("0.0.0");
				},500);
			
				const ipcRenderer = require('electron').ipcRenderer;
				console.log("ELECTRON DETECTED");
				ipcRenderer.on('appVersion', function(event, version) {
					clearTimeout(checkVersion);
					console.log("version: "+version);
					compareVersions(version);
				})
				ipcRenderer.send('getAppVersion');
			}
		}
	} catch(e){console.error(e);}
}

var audioOutputSelect = document.querySelector('select#audioOutput');
audioOutputSelect.disabled = !('sinkId' in HTMLMediaElement.prototype);
audioOutputSelect.onclick = getPermssions;
audioOutputSelect.onchange = updateOutputTarget;
var listed = false;

function updateOutputTarget(e){
	console.log("change audio: "+audioOutputSelect.value);
	var url = document.getElementById('changeText').value;
	url=updateURLParameter(url, "sink", audioOutputSelect.value);
	document.getElementById('changeText').value = url;
}

function getPermssions(e=null){
	if (listed==true){
		return;
	} 
	if (e!==null){
		e.currentTarget.blur();
	}
	navigator.mediaDevices.getUserMedia({audio: true,video: false}).then((stream)=>{
		navigator.mediaDevices.enumerateDevices().then(gotDevices).catch(console.error); // list all devices
		stream.getTracks().forEach(track => {
		    track.stop();
		});
		listed=true;
		audioOutputSelect.focus();
		
	}).catch(function(){
		document.getElementById("messageDiv").innerHTML = "Failed to list available output devices\n\nPlease ensure you allowed the microphone permissions.";
		document.getElementById("messageDiv").style.display="block";
		setTimeout(function(){document.getElementById("messageDiv").style.opacity="1.0";},0);
		
		});
}

function gotDevices(deviceInfos) {
	for (let i = 0; i !== deviceInfos.length; ++i) {
		const deviceInfo = deviceInfos[i];
		const option = document.createElement('option');
		option.value = deviceInfo.deviceId;
		if (deviceInfo.kind === 'audiooutput'){
			option.text = deviceInfo.label || `speaker ${audioOutputSelect.length + 1}`;
			audioOutputSelect.appendChild(option);
		} else {
			console.log('Some other kind of source/device: ', deviceInfo);
		}
	}
	listed=true;
}

function enterPressed(event, callback){
  if (event.keyCode === 13){ // Number 13 is the "Enter" key on the keyboard
    event.preventDefault(); // Cancel the default action, if needed
    callback();
  }
}


var isMobile = false;
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){ // does not detect iPad Pros.
	isMobile=true; // if iOS, default to H264?  meh.  let's not.
}
// Windows can show the cursor, since it captures in a different way.
if (navigator.platform.indexOf("Win") != -1){
	document.getElementById("showcursor").checked=true;
}

function updateURLParameter(url, param, paramVal){
    var TheAnchor = null;
    var newAdditionalURL = "";
    var tempArray = url.split("?");
    var baseURL = tempArray[0];
    var additionalURL = tempArray[1];
    var temp = "";

    if (additionalURL){
        var tmpAnchor = additionalURL.split("#");
        var TheParams = tmpAnchor[0];
            TheAnchor = tmpAnchor[1];
        if (TheAnchor){additionalURL = TheParams;}

        tempArray = additionalURL.split("&");

        for (var i=0; i<tempArray.length; i++){
            if(tempArray[i].split('=')[0] != param){
                newAdditionalURL += temp + tempArray[i];
                temp = "&";
            }
        }        
    } else {
        var tmpAnchor = baseURL.split("#");
        var TheParams = tmpAnchor[0];
            TheAnchor  = tmpAnchor[1];

        if(TheParams){baseURL = TheParams;}
    }

	if (paramVal===false){
		temp="";
		if(TheAnchor){temp += "#" + TheAnchor;}
		var rows_txt = temp
	} else if  (paramVal===""){
		if(TheAnchor){paramVal += "#" + TheAnchor;}
		var rows_txt = temp + "" + param;
	} else {
		if(TheAnchor){paramVal += "#" + TheAnchor;}
		var rows_txt = temp + "" + param + "=" + paramVal;
	}
    return baseURL + "?" + newAdditionalURL + rows_txt;
}

if (urlParams.has('name')){
	var name  = urlParams.get('name');
	if (name!="OBSNinja"){
		document.getElementById('changeText').value = "https://obs.ninja/?view="+name;
	}
} 

function modURL(ele=false){
	var url = document.getElementById('changeText').value;
	console.log(url);
	if ((url.split("view").length>0) || (url.split("room").length>0)){
			if (!document.getElementById("showcursor").checked){
				url=updateURLParameter(url, "nocursor", "");
			} else {
				url=updateURLParameter(url, "nocursor", false);
			}
		  
		if (ele!=false){
			  if (ele.id =="prefervp9"){ 
				  if (document.getElementById("prefervp9").checked){
					url=updateURLParameter(url, "codec", "vp9");
				  } else {
					url=updateURLParameter(url, "codec", false);
				  }
			  }

			  if (ele.id =="highbitrate"){
				  if (document.getElementById("highbitrate").checked){
					url=updateURLParameter(url, "bitrate", "10000");
				  } else {
					url=updateURLParameter(url, "bitrate", false);
				  }
			  }
			  
			  if (ele.id =="stereo"){
				if (document.getElementById("stereo").checked){
					url=updateURLParameter(url, "proaudio", "");
					document.getElementById("messageDiv").innerHTML = "Audio bitrate increased to 256-kbps.\n\nPlease note that the Sender must also have the <b>&proaudio</b> flag added for full-effect";
					document.getElementById("messageDiv").style.display="block";
					setTimeout(function(){document.getElementById("messageDiv").style.opacity="1.0";},0);
				} else {
					url=updateURLParameter(url, "proaudio", false);
					setTimeout(function(){document.getElementById("messageDiv").style.opacity="0";},0);
				}
			  }
			  
			  if (ele.id =="buffer"){
				if (document.getElementById("buffer").checked){
					url=updateURLParameter(url, "buffer", "");
				} else {
					url=updateURLParameter(url, "buffer", false);
				}
			  }
		}
		  
	}
	document.getElementById('changeText').value = url;
	console.log(url);
	return url;
}
function gohere(){
	var url = modURL(true);
	if (!(document.getElementById('changeText').value.includes("obs.ninja")) && (document.getElementById('changeText').value.includes("http"))  && (document.getElementById('changeText').value.includes("&sink"))){
		alert("Notice: The &sink command is domain specific.\nVisit https://YOURDOMAIN.com/electron instead.");
	}
	window.location = url;
};
getPermssions();
</script>
</body>
</html>























